<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:id="@+id/grupoFunciones"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/navTicketsFragment"
            android:icon="@drawable/ic_tickets"
            android:title="Tickets" />
        <item
            android:id="@+id/navProductosFragment"
            android:icon="@drawable/ic_productos"
            android:title="Productos" />
    </group>
    <group>
        <item
            android:id="@+id/navArchivadosFragment"
            android:icon="@drawable/ic_baseline_archive_24"
            android:title="Archivados" />
    </group>

    <item android:title="@string/configuracion">
        <menu>
            <item
                android:id="@+id/settingsFragment"
                android:icon="@drawable/ic_baseline_settings_24"
                android:orderInCategory="100"
                android:title="@string/action_settings"/>
        </menu>
    </item>
</menu>